<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:text="Login Page"
        android:textColor="#0D2367" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="200dp"
        android:id="@+id/username"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/password"
        android:hint="Password" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_below="@+id/password"
        android:layout_marginLeft="1dp"
        android:id="@+id/showcheck"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showcheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="#1B6AAF"
        android:onClick="login"
        android:text="Login" />

    <TextView
        android:id="@+id/signuppage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="450dp"
        android:textSize="20dp"
        android:clickable="true"
        android:onClick="redirectSignup"
        android:text="New member? Signup"
        android:textColor="#0D2367" />


</RelativeLayout>